Github:

0. git status
__________________________________________________________________________
1. git add <file_name>                 : <file_name> ni git kuzatuviga qo'shish
2. git status                          : Xolatni tekshirish
3. git commit -m "comment"             : Ixtiyoriy birorta komentariya
4. git push -u origin <branch_name>    : gitga qo'shilgan fayllarni githubga joylaydi.

__________________________________________________________________________
DJANGO START:

1. pip isntall django
2. django-admin startproject myFitstProject
3. python manage.py runserver

Добавление адреса с помощью views.py
Создаем пайтон файл views.py

from django.shortcuts import render

def index(request):
    return render(request, 'myFirstProject/index.html'

-----------------------------------
**** model.py da ozgarish bolsa: ---> python manage.py makemigrations
                            ---> python manage.py migrate

**** django adminkaga model qoshish uchun admin.py ga classlani import qlamiz va admin.site.register(class_name) yozamiz

-----------------------------------

______________________________________________________________
CREATE TABLE(MODEL):

python manage.py makemigrations
python manage.py migrate

______________________________________________________________
ADMINKA LOGIN:

python manage.py createsuperuser
>name
>email
>password
>again password
python manage.py runserver

______________________________________________________________
CREATE OBJECTS IN TABLE (MODEL)

python manage.py shell
>>> from news.models import News
>>> p = News.objects.all()
>>> from django.utils import timezone
>>> c = News.objects.create(title="Flutter news", description="Flutter is best cross platform framework of the Google Compant", created=timezone.now())
>>> c.save()
>>> p
>>> exit()

______________________________________________________________
ORM query / SQL query:

CRUD = CREATE, READ, UPDATE, DELETE
-----------------------------------

CREATE: table_name.objects.create(title="", discription="").save()

READ:   table_name.objects.all()  ==  SELECT * FROM table_name
        table_name.objects.get(id=1)  ==  SELECT * FROM table_name WHERE id=1
        table_name.objects.filter(id=1)  ==  SELECT * FROM table_name WHERE id=1
        table_name.objects.filter(title__exacp="Python")  ==  SELECT * FROM table_name WHERE title="Python"

UPDATE: q = table_name.objects.get(id=2)
        q.title = "Flutter"
        q.save()

DELETE: table_name.objects.get(id=1).delete()
    or: q = table_name.objects.get(id=1)
        q.delete()



